server {
  listen 19080;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Methods *;
  add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
  client_max_body_size 5242880m;
  
  gzip on;
   # 开启gzip_static
  # gzip_static 开启后可能会报错，需要安装相应的模块, 具体安装方式可以自行查询
  # 只有这个开启，vue文件打包的.gz文件才会有效果，否则不需要开启gzip进行打包
   gzip_static on;

  #压缩级别，1压缩比最小处理速度最快，9压缩比最大但处理最慢，同时也最消耗CPU,一般设置为3就可以了
  gzip_comp_level 3;

  # nginx 做前端代理时启用该选项，表示无论后端服务器的headers头返回什么信息，都无条件启用压缩
  gzip_proxied any;

  # 什么类型的页面或文档启用压缩
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # 最小压缩的页面，如果页面过于小，可能会越压越大，这里规定大于1K的页面才启用压缩
  gzip_min_length 1024;

  # 设置系统获取几个单位的缓存用于存储gzip的压缩结果数据流
  gzip_buffers 16 8k;


  
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_cache_bypass $http_upgrade;
  proxy_connect_timeout 3600;
  proxy_read_timeout 3600;
  proxy_send_timeout 3600;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ^~ /basic-api {
    rewrite ^/basic-api/(.*) /$1 break;
    proxy_pass http://192.168.12.1:19001;
  }

  location ^~ /mock-api {
    rewrite ^/mock-api/(.*) /$1 break;
    proxy_pass http://192.168.12.1:3000;
  }


  location ^~ /geoserver-wmts {
    rewrite ^/geoserver-wmts/(.*) /$1 break;
    proxy_pass http://192.168.12.1:8087/geoserver/gwc/service/wmts;
  }

  location ^~ /MinIO {
    rewrite ^/MinIO/(.*) /$1 break;
    proxy_pass http://192.168.12.1:9002;
    proxy_set_header Host $proxy_host;
  }
}
