.ant-form-item-label > label {
  color: #707986 !important;
}

.ant-calendar-range .ant-calendar-input-wrap {
  height: 40px !important;
}

.slab-basic-form--compact .ant-form-item {
  margin-bottom: 0 !important;
}
